# simple-java-maven-app

cicd/CICD/: Jenkinsfile  pom.xml
cicd/CICD/src/main/java/com/tus/cicd/: App.java  Test.java
cicd/CICD/src/test/java/com/tus/cicd/: AppTest.java  GoogleSearchIT.java
